<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/remAndvwDemo.css">
    <title>rem和vw搭配使用</title>
</head>
<body>
<div class="container">
    <img src="http://jdc.jd.com/img/750x340" alt="图片">
    <p class="textPart">
        图片介绍：Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis nobis magni necessitatibus molestias pariatur? Beatae consequuntur fugit amet, unde maiores, eaque a dignissimos, quaerat vero deserunt excepturi dolorum. Tempora?
    </p>
</div>
<div class="colorBox">
    <div class="redBox">红色盒子</div>
    <div class="blueBox">蓝色盒子</div>
    <div class="grayBox">灰色盒子</div>
</div>
</body>
</html>